#include "pch.h"
#include <clocale>
#include "iostream"

using namespace std;


/*Напишите программу, которая имитировала бы часы с кукушкой. 
В начале работы она спрашивает, который час, а затем нужное количество раз пишет «Ку-ку!».
При выполнении задания необходимо обеспечить контроль ввода (например, количество часов не может быть отрицательным).*/
void task1() {
	int clock;
	cout << "Введите, который час: ";
	cin >> clock;

	if (clock < 1 || clock > 12) cout << "Это к петуху, он знает как это прокукарекать";
	for (size_t i = 0; i < clock; i++) {
		cout << i+1 << ": Ку-ку!" << endl;
	}
}