#include "pch.h"
#include <clocale>
#include "iostream"

using namespace std;


/*Числами Фибоначчи называется следующая последовательность чисел: 1, 1, 2, 3, 5, 8, 13 
и так далее (первое число равно 1, второе число равно 1, а каждое следующее равно сумме двух предыдущих).
Напишите программу, которая по данному номеру N выводит N-е число этой последовательности
(если оно не превосходит 2 147 483 647, конечно же). Обеспечьте контроль ввода.*/
void task5() {
    int n;
    cout << "Введите номер N: ";
    cin >> n;

    int a = 0, b = 1, c;
    if (n == 0) {
        c = a;
    }
    else if (n == 1) {
        c = b;
    }
    else {
        for (int i = 2; i <= n; i++) {
            c = a + b;
            a = b;
            b = c;
        }
    }

    cout << "Число " << n << " -> Фибоначчи: " << c;
}